events {}

http {
    upstream milko {
        server app1:80;
        server app2:80;
        server app3:80;
        server app4:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://milko;

        }
    }
}
